body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  display: flex;
  justify-content: center;
  text-align: center;
}
.app__content {
  
  width: 100%;
  max-width: 1000px;
}

.app__search {
  margin: 20px 0;
  display: flex;
  width: 100%;
}

.input {
  width: 100%;
  max-width: 900px;
}

.app__cards {
 
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 320px));
  grid-gap: 20px;
}

.card {
  width: 100%;
  max-width: 320px;
  border-radius: 30px;
  border:1px solid rgb(224, 220, 220);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.class__image {
  width: 100%;  
  max-height:200px;
  object-fit: cover;  
  object-position: center center;
  border-radius: 30px;
}

.card__title {
  color: black;
  font-size: 13px;
  padding:5px 0 0 30px;
  margin: 0;

}
.card__subtitle {
  color: grey;
  font-size: 12px;
  padding:5px 0 0 30px;
  margin: 0 0 20px 0;
}

.button {
  background-color: black;
  color:white;
  font-size:13px;
  padding: 12px 30px;
  border: 0;
  outline: 0;
  cursor: pointer
}


.photo {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  object-fit: cover;
  object-position: center;

}

.photo-image {margin: 30px 0;
}

.photo-title {
  font-size: 14px;
  text-decoration: underline;
  width: 100%;
  max-width: 960px;
  border-radius: 20px;
  width: 100%;
  max-width: 960px;
  text-align: center;
}

.photo-subtitle {
  font-size: 12px;
  text-decoration: none;
  width: 100%;
  max-width: 960px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(197, 192, 192);
}